toolsets = gnu vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2015.solutionfile = ../VC14/CodeSmithyCodeDBCore.sln;
vs2013.solutionfile = ../VC12/CodeSmithyCodeDBCore.sln;

library CodeSmithyCodeDBCore
{
    includedirs += ../../../Include/CodeSmithy/CodeDB/Core;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../../Lib;
    }

    if ($(toolset) != gnu)
    {
        archs = x86 x86_64;
        outputdir = ../../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = CodeSmithyCodeDBCore-d;
    }

    headers
    {
        ../../../Include/CodeSmithy/CodeDB/Core/CodeDBQueryService.h
        ../../../Include/CodeSmithy/CodeDB/Core/linkoptions.h
    }

    sources
    {
        ../../Source/CodeDBQueryService.cpp
    }
}
